<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main-heading">
            <h1>Blackjack</h1>
        </div>
        <div class="heads" id = "message-el">Want to play a round?</div>
        <div class="heads" id = "cards-el">Cards:</div>
        <div class="heads" id = "sum-el">Sum: </div>
        <div class="btn" onclick="startGame()">
            <button>START GAME</button>
        </div>
        <div class="btn" onclick="newCard()">
            <button>New Card</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>